<html>
<head>
<title>
Background Effects
</title>
<style>
 body{
background-color: blueviolet;
background-image: url(wallpaper.jpg);
background-repeat:no-repeat;
background-position:center;
}
#a{
  background: linear-gradient(to right, red, blue);
 height: 200px;
}
#b{
  background: linear-gradient(to right, rgb(255, 123, 0), rgb(187, 255, 0));
 height: 200px;
}
#c{
  background:radial-gradient( rgb(4, 0, 255), rgb(15, 172, 219),rgb(4, 0, 255), rgb(255, 0, 170));
 height: 200px;
}
</style>
</head>
<body>
<div  id="a">

</div>
<div id="b">
    
</div>
<div id="c">
    
</div>
</body>
</html>